# microservice-springcloud

./: README.md
microservice-base-framework/: pom.xml
microservice-base-framework/note/: readme.txt
microservice-base-framework/src/main/java/com/springcloud/microservicebaseframework/: MicroserviceBaseFrameworkApplication.java
microservice-base-framework/src/main/java/com/springcloud/microservicebaseframework/config/: RedisConfig.java
microservice-base-framework/src/main/java/com/springcloud/microservicebaseframework/util/: RedisUtils.java
microservice-base-framework/src/main/resources/: redis.yml
microservice-base-framework/src/test/java/com/springcloud/microservicebaseframework/: MicroserviceBaseFrameworkApplicationTests.java
microservice-base-service/: pom.xml
microservice-base-service/note/: dev-problem  readme.txt
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/: MicroserviceBaseServiceApplication.java
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/controller/: UserController.java
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/dao/: UserDAO.java
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/dto/user/: GetUserRequestDTO.java  GetUserResponseDTO.java
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/entity/: User.java
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/service/: UserService.java
microservice-base-service/src/main/java/com/springcloud/microservicebaseservice/service/impl/: UserServiceImpl.java
microservice-base-service/src/main/resources/: application.yml
microservice-base-service/src/test/java/com/springcloud/microservicebaseservice/: MicroserviceBaseServiceApplicationTests.java
microservice-bus/: pom.xml
microservice-bus/src/main/java/com/springcloud/microservicebus/: MicroserviceBusApplication.java
microservice-bus/src/main/resources/: application.yml
microservice-bus/src/test/java/com/springcloud/microservicebus/: MicroserviceBusApplicationTests.java
microservice-config/: pom.xml
microservice-config-profiles/: README.md
microservice-config-profiles/profiles/: microservice-feign-consumer-dev.yml  microservice-feign-consumer-prod.yml
microservice-config/note/: dev-note
microservice-config/src/main/java/com/springcloud/microserviceconfig/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/test/java/com/springcloud/microserviceconfig/: MicroserviceConfigApplicationTests.java
microservice-dependencies/: pom.xml
microservice-dependencies/note/: README.txt  learn-note.md  readme.txt
microservice-eureka/: pom.xml
microservice-eureka/note/: dev-problem  learn-note.md  readme.txt
microservice-eureka/src/main/java/com/springcloud/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/springcloud/microserviceeureka/: MicroserviceEurekaApplicationTests.java
microservice-feign-consumer/: pom.xml
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/: MicroserviceFeignConsumerApplication.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/config/: FeignConfig.java  HystrixDashboardConfig.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/controller/: UserController.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/feign/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/feign/service/: UserService.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/service/: UserService.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/service/impl/: UserServiceImpl.java
microservice-feign-consumer/src/main/java/com/springcloud/microservicefeignconsumer/user/: GetUserRequestDTO.java  GetUserResponseDTO.java
microservice-feign-consumer/src/main/resources/: bootstrap.yml
microservice-feign-consumer/src/test/java/com/springcloud/microservicefeignconsumer/: MicroserviceFeignConsumerApplicationTests.java
microservice-ribbon-consumer/: pom.xml
microservice-ribbon-consumer/note/: readme.txt
microservice-ribbon-consumer/src/main/java/com/springcloud/microserviceribbonconsumer/: MicroserviceRibbonConsumerApplication.java
microservice-ribbon-consumer/src/main/java/com/springcloud/microserviceribbonconsumer/config/: LoadBalancedConfig.java
microservice-ribbon-consumer/src/main/resources/: application.yml
microservice-ribbon-consumer/src/test/java/com/springcloud/microserviceribbonconsumer/: MicroserviceRibbonConsumerApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/springcloud/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/java/com/springcloud/microservicezuul/fallback/: FeignConsumerFallbackProvider.java
microservice-zuul/src/main/java/com/springcloud/microservicezuul/filter/: LoginFilter.java
microservice-zuul/src/main/resources/: application.yml
microservice-zuul/src/note/: dev-note
microservice-zuul/src/test/java/com/springcloud/microservicezuul/: MicroserviceZuulApplicationTests.java
note/: learn-note.md  link.txt  readme.txt
