<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!--        导入自定义父类依赖,代替总的依赖-->
        <groupId>com.springcloud</groupId>
        <artifactId>microservice-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--        relativePath的作用(待整理)-->
        <relativePath>../microservice-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>microservice-base-service</artifactId>
    <packaging>jar</packaging>

    <name>microservice-base-service</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        由于eureka-client中不包含spring web包,所以必须要引入,如果不引入的话则项目启动完之后就会关闭-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.springcloud.microservicebaseservice.MicroserviceBaseServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
